FrontEND/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Frontend.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource MainBackground}">
        <Grid Height="28" Name="TitleBar" 
              VerticalAlignment="Top" HorizontalAlignment="Stretch"
              Margin="48,0,0,0" >
        </Grid>

        <NavigationView x:Name="MainView"
                        SelectionChanged="MainView_SelectionChanged"
                    BackRequested="MainView_BackRequested" 
                    Loaded="MainView_Loaded"
                    IsTitleBarAutoPaddingEnabled="True">
            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE759;" />
                    <TextBlock Text="Employee Management" Margin="10,0"  VerticalAlignment="Center"/>
                </StackPanel>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Frontend.Pages.HomePage"/>
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="Personel Management" />
                <NavigationViewItem Icon="People" Content="Employees"  Tag="Frontend.Pages.EmployeeViewMainPage">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="Add" Content="Add New Employee" Tag="Frontend.Pages.AddEmployeePage"/>
                        <NavigationViewItem Icon="Up" Content="Update Employee Information" Tag="Frontend.Pages.UpdateEmployeePage"/>
                        <NavigationViewItem Icon="Delete" Content="Delete Employee" Tag="Frontend.Pages.DeleteEmployeePage"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Icon="PhoneBook" Content="Applicants" Tag="Frontend.Pages.ApplicantViewMainPage">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="Add" Content="Add New Applicant" Tag="Frontend.Pages.AddApplicantPage"/>
                        <NavigationViewItem Icon="Up" Content="Update Applicant Info" Tag="Frontend.Pages.UpdateApplicantPage"/>
                        <NavigationViewItem Icon="Delete" Content="Delete Applicant" Tag="Frontend.Pages.DeleteApplicantPage"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="Attendence Management"/>
                <NavigationViewItem Icon="Clock" Content="Attendence" Tag="Frontend.Pages.AttendenceMainPage" />
                <NavigationViewItem Icon="Calendar" Content="Monthly Attendence" Tag="Frontend.Pages.MonthlyAttendencePage"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="More" Content="More" Tag="Frontend.Pages.MoreOptionsMainPage" />
            </NavigationView.MenuItems>

            <ScrollViewer >
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" >
                        <TextBlock Text="Theme" VerticalAlignment="Center"/>
                        <ToggleSwitch x:Name="ThemeSwith" OffContent="Dark" OnContent="Light"
                              HorizontalAlignment="Center" Toggled="ThemeSwith_Toggled" IsOn="{x:Bind Theme}">
                    </ToggleSwitch>
                        
                    </StackPanel>


                <Frame HorizontalAlignment="Center" VerticalAlignment="Stretch" x:Name="MainFrame" Grid.Row="1"
                   NavigationFailed="MainFrame_NavigationFailed"
                   Navigated="MainFrame_Navigated">
                </Frame>
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>







</Window>
