FrontEND/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Frontend.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Frontend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource MainBackground}">
        <Grid
            Name="TitleBar"
            Height="28"
            Margin="48,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />

        <NavigationView
            x:Name="MainView"
            BackRequested="MainView_BackRequested"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            Loaded="MainView_Loaded"
            SelectionChanged="MainView_SelectionChanged">
            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE759;" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="Employee Management" />
                </StackPanel>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="Frontend.Pages.HomePage" />
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="Personel Management" />
                <NavigationViewItem
                    Content="Employees"
                    Icon="People"
                    Tag="Frontend.Pages.EmployeeViewMainPage">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Content="Add New Employee"
                            Icon="Add"
                            Tag="Frontend.Pages.AddEmployeePage" />
                        <NavigationViewItem
                            Content="Update Employee Information"
                            Icon="Up"
                            Tag="Frontend.Pages.UpdateEmployeePage" />
                        <NavigationViewItem
                            Content="Delete Employee"
                            Icon="Delete"
                            Tag="Frontend.Pages.DeleteEmployeePage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Applicants"
                    Icon="PhoneBook"
                    Tag="Frontend.Pages.ApplicantViewMainPage">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Content="Add New Applicant"
                            Icon="Add"
                            Tag="Frontend.Pages.AddApplicantPage" />
                        <NavigationViewItem
                            Content="Update Applicant Info"
                            Icon="Up"
                            Tag="Frontend.Pages.UpdateApplicantPage" />
                        <NavigationViewItem
                            Content="Delete Applicant"
                            Icon="Delete"
                            Tag="Frontend.Pages.DeleteApplicantPage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="Attendence Management" />
                <NavigationViewItem
                    Content="Attendence"
                    Icon="Clock"
                    Tag="Frontend.Pages.AttendenceMainPage" />
                <NavigationViewItem
                    Content="Monthly Attendence"
                    Icon="Calendar"
                    Tag="Frontend.Pages.MonthlyAttendencePage" />
                <NavigationViewItemSeparator />
                <NavigationViewItem
                    Content="More"
                    Icon="More"
                    Tag="Frontend.Pages.MoreOptionsMainPage" />
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock VerticalAlignment="Center" Text="Theme" />
                        <ToggleSwitch
                            x:Name="ThemeSwith"
                            HorizontalAlignment="Center"
                            IsOn="{x:Bind IsLightThemeEnabled}"
                            OffContent="Dark"
                            OnContent="Light"
                            Toggled="ThemeSwith_Toggled" />

                    </StackPanel>


                    <Frame
                        x:Name="MainFrame"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Navigated="MainFrame_Navigated"
                        NavigationFailed="MainFrame_NavigationFailed" />
                </Grid>
            </ScrollViewer>
        </NavigationView>
    </Grid>







</Window>
