FrontEND/Pages/AddEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Frontend.Pages.AddEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:custom="using:Frontend.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Frontend.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid
        Margin="20,10"
        Padding="10"
        Background="{ThemeResource MainBackground}"
        ColumnSpacing="10"
        CornerRadius="25"
        RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Employee ID : " />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MaxWidth="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputScope="Number"
            Text="{x:Bind ViewModel.Employee.EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            x:Name="ImageSelector"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="ImageSelector_Click">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <FontIcon Glyph="&#xEE71;" />
                    <TextBlock Text="Add Image" />
                </StackPanel>
            </Button.Content>
        </Button>
        <PersonPicture
            x:Name="PersonalPic"
            Grid.Row="1"
            Grid.Column="1"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Name : " />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputScope="PersonalFullName"
            Text="{x:Bind ViewModel.Employee.Name, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Father Name : " />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputScope="PersonalFullName"
            Text="{x:Bind ViewModel.Employee.Fathername, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Phone No. : " />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputScope="TelephoneNumber"
            Text="{x:Bind ViewModel.Employee.Phone, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Email : " />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputScope="EmailNameOrAddress"
            Text="{x:Bind ViewModel.Employee.Email, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Job Description : " />
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DisplayMemberPath="CatagoryName"
            ItemsSource="{x:Bind ViewModel.CatagoryList, Mode=OneWay}"
            MaxDropDownHeight="300"
            SelectedItem="{x:Bind ViewModel.Employee.Catagory, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Skills : " />
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                IsEditable="False"
                ItemsSource="{x:Bind ViewModel.SkillList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind ViewModel.SelectedSkill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <custom:SkillView SkillList="{x:Bind ViewModel.SelectedSkills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Salary : " />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            InputScope="CurrencyAmount"
            Text="{x:Bind ViewModel.Employee.Salary, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}" />
        <DatePicker
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Date="{x:Bind ViewModel.SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Text="Start Date: " />

        <Button
            x:Name="AddButton"
            Grid.Row="10"
            Grid.Column="0"
            Click="AddButton_Click"
            Content="Add"
            Style="{StaticResource AccentButtonStyle}" />
        <Button
            Grid.Row="10"
            Grid.Column="1"
            Click="Button_Click"
            Content="Cancel" />

    </Grid>


</Page>
