FrontEND/Pages/ApplicantViewMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Frontend.Pages.ApplicantViewMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Frontend.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="0,10"
            Padding="10"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="0,0,0,1"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Bottom" Text="Search: " />
            <TextBox
                Width="100"
                Margin="20,0"
                VerticalAlignment="Bottom"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <controls:DataGrid
            x:Name="ApplicantGrid"
            Grid.Row="2"
            Width="auto"
            Height="auto"
            AutoGenerateColumns="False"
            Background="{ThemeResource MainBackground}"
            CanUserResizeColumns="False"
            CanUserSortColumns="True"
            DataContext="{x:Bind ViewModel}"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.Applicants, Mode=OneWay}"
            RowDetailsTemplate="{StaticResource DataGridRowDetailTemplate2}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PersonPicture
                                Height="40"
                                Margin="10"
                                ProfilePicture="{Binding ApplicatImg, Mode=OneWay}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding ApplicantId}" Header="ID">
                    <controls:DataGridTextColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <controls:DataGridTextColumn Binding="{Binding Catagory}" Header="Catagory" />
                <controls:DataGridTextColumn Binding="{Binding Skills}" Header="Skills" />
                <controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Margin="10"
                                Click="Button_Click"
                                Content="View CV"
                                Tag="{Binding CV}" />

                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>

</Page>
