FrontEND/Pages/AttendenceMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Frontend.Pages.AttendenceMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Frontend.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Padding="15"
        ColumnSpacing="5"
        RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.RowSpan="3"
            Grid.Column="0"
            Padding="5"
            Background="{ThemeResource MainBackground}"
            BorderThickness="0.5"
            CornerRadius="20,7,7,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Padding="10"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="0,0,0,0.5">
                <Grid>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Text="Employees" />
                    <Button HorizontalAlignment="Right" Command="{x:Bind ViewModel.RefreshEmpCommand}">
                        <Button.Content>
                            <FontIcon FontSize="16" Glyph="&#xE711;" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <TextBox
                Grid.Row="1"
                Margin="0,5"
                PlaceholderText="Search"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListView
                x:Name="EmployeeListView"
                Grid.Row="2"
                ItemTemplate="{StaticResource EmployeeListItemTemplate}"
                ItemsSource="{x:Bind ViewModel.EmployeeList, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single" />
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Padding="10"
            Background="{ThemeResource MainBackground}"
            CornerRadius="20,20,7,7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                Spacing="10">
                <TextBlock Text="Filter By:" />
                <ComboBox ItemsSource="{x:Bind ViewModel.DateFilters}" SelectedItem="{x:Bind ViewModel.Datefilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Padding="5"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="0,0,0.5,0"
                Orientation="Horizontal"
                Spacing="5">
                <DatePicker
                    DayVisible="{x:Bind ViewModel.ByDay, Mode=OneWay}"
                    MonthVisible="{x:Bind ViewModel.ByMonth, Mode=OneWay}"
                    SelectedDate="{x:Bind ViewModel.SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    YearVisible="{x:Bind ViewModel.ByYear, Mode=OneWay}" />

                <Button HorizontalAlignment="Left" Command="{x:Bind ViewModel.RefreshDateCommand}">
                    <Button.Content>
                        <FontIcon FontSize="16" Glyph="&#xE711;" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                Padding="5"
                Orientation="Horizontal"
                Spacing="5">
                <DropDownButton Content="Export">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem
                                x:Name="SaveToExelButton"
                                Click="SaveToExelButton_Click"
                                Text="To Excel" />

                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>

        </Grid>
        <Grid
            x:Name="DGrid"
            Grid.Row="1"
            Grid.Column="1"
            Background="{ThemeResource MainBackground}"
            CornerRadius="7,7,7,7">
            <controls:DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.AttendanceList, Mode=OneWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding EmployeeId}" Header="Employee ID" />
                    <controls:DataGridTextColumn Binding="{Binding EmployeeName}" Header="Employee Name" />
                    <controls:DataGridTextColumn Binding="{Binding AttendenceDate}" Header="Date" />
                    <controls:DataGridTextColumn Binding="{Binding CheckInTime}" Header="Check-In" />
                    <controls:DataGridTextColumn Binding="{Binding CheckOutTime}" Header="Check-Out" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Background="{ThemeResource MainBackground}"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="1"
            CornerRadius="7,7,20,7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="Check In">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Spacing="20">
                            <DatePicker SelectedDate="{x:Bind ViewModel.Date, Mode=TwoWay}" />
                            <ComboBox ItemsSource="{x:Bind ViewModel.EmployeeList}" SelectedItem="{x:Bind ViewModel.SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TimePicker SelectedTime="{x:Bind ViewModel.CheckInTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Command="{x:Bind ViewModel.CheckInCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <FontIcon Glyph="&#xE74E;" />
                                        <TextBlock Text="Check In" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="Check Out">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" Spacing="20">
                            <DatePicker SelectedDate="{x:Bind ViewModel.Date, Mode=TwoWay}" />

                            <ComboBox ItemsSource="{x:Bind ViewModel.EmployeeList}" SelectedItem="{x:Bind ViewModel.SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TimePicker SelectedTime="{x:Bind ViewModel.CheckOutTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Command="{x:Bind ViewModel.CheckOutCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <FontIcon Glyph="&#xE74E;" />
                                        <TextBlock Text="Check Out" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
