FrontEND/Pages/EmployeeViewMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Frontend.Pages.EmployeeViewMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:Frontend.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="using:Backend.Models"
    xmlns:img="using:System.Drawing.Imaging"
    xmlns:local="using:Frontend.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm_models="using:ViewModel.VM_Models"
    d:DataContext="{d:DesignInstance Type=vm_models:EmployeeVM}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button
            HorizontalAlignment="Right"
            Click="Button_Click"
            Style="{ThemeResource AccentButtonStyle}">
            <Button.Content>
                <FontIcon Glyph="&#xE710;" />
            </Button.Content>
        </Button>
        <StackPanel
            Margin="0,10"
            Padding="10"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="0,0,0,1"
            Orientation="Horizontal"
            Spacing="10">
            <CheckBox Content="Show Left Also?" IsChecked="{x:Bind ViewModel.ShowLeftEmp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Bottom" Text="Search: " />
            <TextBox
                Width="100"
                Margin="20,0"
                VerticalAlignment="Bottom"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
        <controls:DataGrid
            x:Name="EmployeeGrid"
            Grid.Row="2"
            Width="auto"
            Height="auto"
            AutoGenerateColumns="False"
            Background="{ThemeResource MainBackground}"
            CanUserResizeColumns="False"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}"
            RowDetailsTemplate="{StaticResource DataGridRowDetailTemplate1}"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Image">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PersonPicture
                                Height="40"
                                Margin="5"
                                ProfilePicture="{Binding Image, Mode=OneWay}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTextColumn Binding="{Binding EmployeeId}" Header="ID">
                    <controls:DataGridTextColumn.CellStyle>
                        <Style TargetType="controls:DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </controls:DataGridTextColumn.CellStyle>
                </controls:DataGridTextColumn>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <controls:DataGridTextColumn Binding="{Binding Catagory}" Header="Catagory" />
                <controls:DataGridTextColumn Binding="{Binding Skills}" Header="Skills" />
                <controls:DataGridTextColumn Binding="{Binding Salary}" Header="Salary" />
                <controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="EditButton"
                                Margin="10"
                                Click="EditButton_Click"
                                IsEnabled="{Binding HasLeft, Mode=OneWay}"
                                Tag="{Binding EmployeeId, Mode=OneWay}">
                                <FontIcon Glyph="&#xE70F;" />
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
