FrontEND/Pages/MonthlyAttendencePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Frontend.Pages.MonthlyAttendencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Padding="15" ColumnSpacing="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="3"  BorderThickness="0.5" 
                   CornerRadius="20,7,7,20" Padding="5" Background="{ThemeResource MainBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0,0.5" 
                    Padding="10" >
                <Grid>
                    <TextBlock Grid.Row="0" Text="Employees" FontSize="18" 
                           HorizontalAlignment="Left"/>
                    <Button  HorizontalAlignment="Right" Command="{x:Bind ViewModel.RefreshEmpCommand}">
                        <Button.Content>
                            <FontIcon Glyph="&#xE711;" FontSize="16"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <TextBox PlaceholderText="Search" Grid.Row="1" Margin="0,5"
                     Text="{x:Bind ViewModel.SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <ListView x:Name="EmployeeListView" Grid.Row="2" 
                      SelectionMode="Single"
                      SelectedItem="{x:Bind ViewModel.SelectedEmployee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemTemplate="{StaticResource EmployeeListItemTemplate}"
                      ItemsSource="{x:Bind ViewModel.EmployeeList,Mode=OneWay}">
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" 
              Height="70" CornerRadius="20,20,7,7" Padding="10"  Background="{ThemeResource MainBackground}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Padding="5" Spacing="5"
                            BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,0,0.5,0">
                <DatePicker DayVisible="False" SelectedDate="{x:Bind ViewModel.SelectedDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button  HorizontalAlignment="Left" Command="{x:Bind ViewModel.RefreshDateCommand}">
                    <Button.Content>
                        <FontIcon Glyph="&#xE711;" FontSize="16"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" 
                        Padding="5" Spacing="5" Margin="10,0,0,0">
                <DropDownButton Content="Export">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="To Excel" Click="ExcelPrint_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>

        </Grid>
        <Grid x:Name="DGrid" Grid.Column="1" Grid.Row="1" 
              CornerRadius="7,7,7,7" Background="{ThemeResource MainBackground}">

            <controls:DataGrid ItemsSource="{x:Bind ViewModel.MonthlyAttendanceList,Mode=OneWay}" 
                               AutoGenerateColumns="False" IsReadOnly="True">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" />
                    <controls:DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" />
                    <controls:DataGridTextColumn Header="Month" Binding="{Binding Month}" />
                    <controls:DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                    <controls:DataGridTextColumn Header="Days Present" Binding="{Binding DaysPresent}" />
                    <controls:DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

    </Grid>
</Page>
