FrontEND/Pages/UpateEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Frontend.Pages.UpdateEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:Frontend.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Frontend.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Margin="20,10"
        Padding="10"
        Background="{ThemeResource MainBackground}"
        ColumnSpacing="15"
        CornerRadius="25"
        RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Employee :" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="Button_Click"
            Content="Image" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Name : " />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Father Name : " />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Phone No. : " />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Email : " />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="Job Description : " />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="Skills : " />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Text="Salary : " />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            DisplayMemberPath="EmployeeId"
            ItemsSource="{x:Bind ViewModel.EmployeeList}"
            SelectedItem="{x:Bind ViewModel.Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="ComboBox_SelectionChanged" />

        <PersonPicture
            Grid.Row="1"
            Grid.Column="1"
            Height="50"
            ProfilePicture="{x:Bind ViewModel.Employee.Image, Mode=OneWay}" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            InputScope="PersonalFullName"
            Text="{x:Bind ViewModel.Employee.Name, Mode=TwoWay}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            InputScope="PersonalFullName"
            Text="{x:Bind ViewModel.Employee.Fathername, Mode=TwoWay}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            InputScope="TelephoneNumber"
            Text="{x:Bind ViewModel.Employee.Phone, Mode=TwoWay}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            InputScope="EmailNameOrAddress"
            Text="{x:Bind ViewModel.Employee.Email, Mode=TwoWay}" />
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            DisplayMemberPath="CatagoryName"
            ItemsSource="{x:Bind ViewModel.CatagoryList, Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.CatIndex, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Employee.Catagory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Orientation="Vertical">
            <ComboBox
                IsEditable="False"
                ItemsSource="{x:Bind ViewModel.SkillList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind ViewModel.SelectedSkill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <custom:SkillView Margin="5" SkillList="{x:Bind ViewModel.SelectedSkills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            InputScope="CurrencyAmount"
            Text="{x:Bind ViewModel.Employee.Salary, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}" />
        <DatePicker
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedDate="{x:Bind ViewModel.SelectedDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Text="Start Date: " />
        <DatePicker
            Grid.Row="10"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedDate="{x:Bind ViewModel.LeftDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Text="End Date: " />
        <StackPanel
            Grid.Row="11"
            Grid.Column="1"
            Orientation="Horizontal"
            Spacing="25">
            <Button
                x:Name="UpdateBtn"
                Click="UpdateBtn_Click"
                Content="Update"
                Style="{StaticResource AccentButtonStyle}" />
            <Button Click="Button_Click_1" Content="Cancel" />

        </StackPanel>
    </Grid>
</Page>
