FrontEND/Pages/UpateEmployeePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Frontend.Pages.UpdateEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="using:Frontend.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,10" Padding="10" RowSpacing="15" ColumnSpacing="15" Background="{ThemeResource MainBackground}" CornerRadius="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Employee :" />
        <Button Grid.Row="1" Grid.Column="0" Content="Image" Click="Button_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name : " />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Father Name : " />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Phone No. : " />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Email : " />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Job Description : " />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Skills : " />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Salary : " />

        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{x:Bind ViewModel.EmployeeList}" DisplayMemberPath="EmployeeId" 
                  SelectedItem="{x:Bind ViewModel.Employee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged"/>

        <PersonPicture Grid.Row="1" Grid.Column="1" ProfilePicture="{x:Bind ViewModel.Employee.Image,Mode=OneWay}" Height="50"/>

        <TextBox Grid.Row="2" Grid.Column="1"  
                 Text="{x:Bind ViewModel.Employee.Name,Mode=TwoWay}"
                 InputScope="PersonalFullName"/>
        <TextBox Grid.Row="3" Grid.Column="1"  
                 Text="{x:Bind ViewModel.Employee.Fathername,Mode=TwoWay}"
                 InputScope="PersonalFullName"/>
        <TextBox Grid.Row="4" Grid.Column="1"  
                 Text="{x:Bind ViewModel.Employee.Phone,Mode=TwoWay}" 
                 InputScope="TelephoneNumber"/>
        <TextBox Grid.Row="5" Grid.Column="1"  
                 Text="{x:Bind ViewModel.Employee.Email,Mode=TwoWay}"
                 InputScope="EmailNameOrAddress"/>
        <ComboBox Grid.Row="6" Grid.Column="1"  
                  ItemsSource="{x:Bind ViewModel.CatagoryList,Mode=OneWay}"
                  DisplayMemberPath="CatagoryName" 
                  SelectedItem="{x:Bind ViewModel.Employee.Catagory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{x:Bind ViewModel.CatIndex,Mode=OneWay}"/>
        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1" >
            <ComboBox IsEditable="False" 
                      ItemsSource="{x:Bind ViewModel.SkillList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{x:Bind ViewModel.SelectedSkill,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <custom:SkillView Margin="5" 
                SkillList="{x:Bind ViewModel.SelectedSkills,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>
        <TextBox Grid.Row="8" Grid.Column="1" 
                 Text="{x:Bind ViewModel.Employee.Salary,Mode=TwoWay,Converter={StaticResource DecimalToStringConverter}}"
                 InputScope="CurrencyAmount"/>
        <StackPanel Grid.Row="9" Grid.Column="1" 
                    Orientation="Horizontal"  Spacing="25">
            <Button Content="Update" Style="{StaticResource AccentButtonStyle}" 
                    Command="{x:Bind ViewModel.UpdateEmployeeCommand}" x:Name="UpdateBtn" Click="UpdateBtn_Click"/>
            <Button Content="Cancel" Click="Button_Click_1"/>

        </StackPanel>
    </Grid>
</Page>
