FrontEND/ResourceDictionaries/ResourceDictionary1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctr="using:CommunityToolkit.WinUI.UI.Controls.Primitives">


    <DataTemplate x:Key="DataGridRowDetailTemplate1">
        <StackPanel Padding="25,5" Background="{ThemeResource MainBackground}">
            <Border
                Padding="0,10"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding EmployeeId}" />
                    <TextBlock
                        Margin="0,0,10,0"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="." />
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding Name}" />
                </StackPanel>

            </Border>
            <Grid Margin="0,10" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email :" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Phone No. :" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Father Name :" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Occupation :" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Skills :" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Salary :" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding Email}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding Phone}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding Fathername}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding Catagory}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding Skills}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding Salary}" />
            </Grid>
        </StackPanel>

    </DataTemplate>


    <DataTemplate x:Key="DataGridRowDetailTemplate2">
        <StackPanel Padding="25,5" Background="{ThemeResource MainBackground}">
            <Border
                Padding="0,10"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding ApplicantId}" />
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="." />
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding Name}" />
                </StackPanel>

            </Border>
            <Grid Margin="0,10" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email :" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Phone No. :" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Occupation :" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Skills :" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding Email}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding PhoneNo}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding Catagory}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Text="{Binding Skills}" />
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="EmployeeListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <PersonPicture
                Height="30"
                DisplayName="{Binding Name}"
                ProfilePicture="{Binding Image}" />
            <TextBlock Margin="10,0,0,0" Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>


    <Style TargetType="ctr:DataGridColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctr:DataGridColumnHeader">
                    <ContentPresenter
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource SystemBaseHighColor}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
    <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />







</ResourceDictionary>
