FrontEND/ResourceDictionaries/ThemeDictionary.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend.ResourceDictionaries">


    <GradientStopCollection x:Key="Lawrencian" >
        <GradientStop Color="#0f0c29" Offset="0"/>
        <GradientStop Color="#302b63" Offset="0.5"/>
        <GradientStop Color="#24243e" Offset="1"/>
    </GradientStopCollection>


    <ResourceDictionary.ThemeDictionaries>




        <ResourceDictionary x:Key="Default">

            <LinearGradientBrush x:Key="EmpGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="GreenYellow" Offset="0" />
                <GradientStop Color="Yellow" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="AppGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="PaleVioletRed" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="AttendanceGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="BlueViolet" Offset="0"/>
                <GradientStop Color="MediumSlateBlue" Offset="1" />
            </LinearGradientBrush>

            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                          TintColor="Green"
                          TintLuminosityOpacity="0.05">
            </AcrylicBrush>
            <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                   TintColor="{ThemeResource SystemAccentColor}"
                                   TintOpacity=".6"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                              TintColor="Transparent"
                               TintLuminosityOpacity="0.05" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent"/>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Transparent" />


            <AcrylicBrush x:Key="EmpGradient" 
                          TintColor="#A5FECB" TintOpacity="0.5" TintLuminosityOpacity="1"/>
            <AcrylicBrush x:Key="AppGradient" 
                          TintColor="#20bdff" TintOpacity="0.5" TintLuminosityOpacity="1"/>
            <AcrylicBrush x:Key="AttendanceGradient" 
                          TintColor="#5433ff" TintOpacity="0.5" TintLuminosityOpacity="1" />



            <LinearGradientBrush x:Key="MainBackground" 
                                 StartPoint="0,0.5" EndPoint="0.5,0" >
                <GradientStop Color="#A5FECB" Offset="0"/>
                <GradientStop Color="#20bdff" Offset="0.7" />
                <GradientStop Color="#5433ff" Offset="1.2"/>
            </LinearGradientBrush>

            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                          TintColor="Transparent"
                          TintLuminosityOpacity="0.05">
            </AcrylicBrush>
            <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                   TintColor="Transparent"
                                   TintOpacity=".6"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                              TintColor="Transparent"
                               TintLuminosityOpacity="0.05" />


        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent"/>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Transparent" />


            <LinearGradientBrush x:Key="EmpGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0" />
                <GradientStop Color="DarkGoldenrod" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="AppGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="DarkRed" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="AttendanceGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="DarkBlue" Offset="1" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="MainBackground" 
                                 StartPoint="0,0.5" EndPoint="0.5,0">
                <GradientStop Color="#0f0c29" Offset="0"/>
                <GradientStop Color="#302b63" Offset="0.5"/>
                <GradientStop Color="#24243e" Offset="1"/>
            </LinearGradientBrush>

            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                          TintColor="Transparent"
                          TintLuminosityOpacity="0.05">
            </AcrylicBrush>
            <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                   TintColor="Transparent"
                                   TintOpacity=".6"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                              TintColor="Transparent"
                               TintLuminosityOpacity="0.05" />


        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
    
    

</ResourceDictionary>
