FrontEND/ResourceDictionaries/ThemeDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend.ResourceDictionaries">


    <GradientStopCollection x:Key="Lawrencian">
        <GradientStop Offset="0" Color="#0f0c29" />
        <GradientStop Offset="0.5" Color="#302b63" />
        <GradientStop Offset="1" Color="#24243e" />
    </GradientStopCollection>


    <ResourceDictionary.ThemeDictionaries>




        <ResourceDictionary x:Key="Default">

            <LinearGradientBrush x:Key="EmpGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="GreenYellow" />
                <GradientStop Offset="1" Color="Yellow" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="AppGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="PaleVioletRed" />
                <GradientStop Offset="1" Color="Red" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="AttendanceGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="BlueViolet" />
                <GradientStop Offset="1" Color="MediumSlateBlue" />
            </LinearGradientBrush>

            <AcrylicBrush
                x:Key="NavigationViewDefaultPaneBackground"
                TintColor="Green"
                TintLuminosityOpacity="0.05" />
            <AcrylicBrush
                x:Key="NavigationViewTopPaneBackground"
                TintColor="{ThemeResource SystemAccentColor}"
                TintOpacity=".6" />
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                TintColor="Transparent"
                TintLuminosityOpacity="0.05" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast" />
        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Transparent" />

            <SolidColorBrush x:Key="MainBackground" Color="{ThemeResource SystemAccentColorLight3}" />

            <LinearGradientBrush x:Key="EmpGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{ThemeResource SystemAccentColorLight2}" />
                <GradientStop Offset="1" Color="{ThemeResource SystemAccentColorLight1}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="AppGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{ThemeResource SystemAccentColorLight2}" />
                <GradientStop Offset="1" Color="{ThemeResource SystemAccentColorLight1}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="AttendanceGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{ThemeResource SystemAccentColorLight2}" />
                <GradientStop Offset="1" Color="{ThemeResource SystemAccentColorLight1}" />
            </LinearGradientBrush>


            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{ThemeResource SystemAccentColorLight2}" />
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemAccentColorLight2}" />


            <!--<AcrylicBrush
                x:Key="EmpGradient"
                TintColor="#A5FECB"
                TintLuminosityOpacity="1"
                TintOpacity="0.5" />-->
            <!--
            <AcrylicBrush
                x:Key="AppGradient"
                TintColor="{ThemeResource SystemAccentColorLight3}"
                TintOpacity="1" />
            <AcrylicBrush
                x:Key="AttendanceGradient"
                TintColor="#5433ff"
                TintLuminosityOpacity="1"
                TintOpacity="0.5" />-->

            <!--<LinearGradientBrush x:Key="MainBackground" StartPoint="0,0.5" EndPoint="0.5,0">
                <GradientStop Offset="0" Color="#A5FECB" />
                <GradientStop Offset="0.7" Color="#20bdff" />
                <GradientStop Offset="1.2" Color="#5433ff" />
            </LinearGradientBrush>-->




        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <SolidColorBrush x:Key="WindowCaptionBackground" Color="Transparent" />
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="Transparent" />


            <LinearGradientBrush x:Key="EmpGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="Yellow" />
                <GradientStop Offset="1" Color="DarkGoldenrod" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="AppGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="Red" />
                <GradientStop Offset="1" Color="DarkRed" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="AttendanceGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="Blue" />
                <GradientStop Offset="1" Color="DarkBlue" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="MainBackground" StartPoint="0,0.5" EndPoint="0.5,0">
                <GradientStop Offset="0" Color="#0f0c29" />
                <GradientStop Offset="0.5" Color="#302b63" />
                <GradientStop Offset="1" Color="#24243e" />
            </LinearGradientBrush>

            <AcrylicBrush
                x:Key="NavigationViewDefaultPaneBackground"
                TintColor="Transparent"
                TintLuminosityOpacity="0" />
            <AcrylicBrush
                x:Key="NavigationViewTopPaneBackground"
                TintColor="Transparent"
                TintOpacity=".6" />
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                TintColor="Transparent"
                TintLuminosityOpacity="0.05" />


        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>



</ResourceDictionary>
