FrontEND/Controls/ItemsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Frontend.Controls.SkillView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="using:ViewModel.VM_Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsRepeater Grid.Row="0"
            ItemsSource="{x:Bind SkillList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ItemsRepeater.Layout>
                <!--<UniformGridLayout MinColumnSpacing="10" MinRowSpacing="10" MaximumRowsOrColumns="{x:Bind PerRow,Mode=OneWay}"/>-->
                <StackLayout Spacing="10" Orientation="Vertical"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="vm:SkillVM">
                    <Border CornerRadius="10" 
                             HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            BorderBrush="{StaticResource SystemAccentColor}" 
                            BorderThickness="1.5">
                        <StackPanel Orientation="Horizontal" Background="{ThemeResource MainBackground}">
                            <TextBlock Text="{x:Bind SkillName}" Margin="5"/>
                            <Button  Background="Transparent" Foreground="{StaticResource ApplicationPageBackgroundThemeBrush}" BackgroundSizing="OuterBorderEdge" Click="Button_Click">
                                <Button.Content>
                                    <FontIcon Glyph="&#xE711;" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

    </Grid>
</UserControl>
